image size 500 by 500 background 0

list of list of number corners is [[50,50], [450,50], [450,450], [50,450]]
list of list of number midpoints is [[250,50], [450,250], [250,450], [50,250]]

for list p within corners
    place circle radius 30 at p[0] p[1] with intensity 1

for list p within midpoints
    place rect width 100 height 20 at p[0] p[1] with intensity 0.8

place line (50,50) (450,450) with thickness 8 with intensity 1
place line (450,50) (50,450) with thickness 8 with intensity 1

list of number xs is [100, 200, 300, 400]
list of number ys is [100, 200, 300, 400]

for list x within xs
    for list y within ys
        place rect width 30 height 30 at x y with intensity 0.6

place circle radius 60 at 250 250 with intensity 0.4

list of list of number all_points is [[50,50], [450,50], [450,450], [50,450]]
for list q within all_points
    place line (250,250) (q[0], q[1]) with thickness 4 with intensity 0.7
